
<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <style data-href="/styles.7702957d77eff2ffbc1b.css">
            .tl-edges {
  max-width: 100%;
  overflow-x: hidden;
}
.tl-wrapper {
  width: 100%;
  float: left;
  position: relative;
}
.tl-wrapper + .tl-wrapper {
  margin-left: -100%;
  margin-right: 0;
}
.header-module--header--3A712 {
  padding: 1rem 0 3rem;
}
.header-module--title--33kOg {
  color: #323330;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  margin-right: 1.3rem;
}
.header-module--nav-list--87D9u {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
}
.header-module--nav-item--1ixk0 {
  color: #999;
  font-size: 0.9rem;
  margin-right: 1.3rem;
  text-decoration: none;
}
.header-module--nav-item--1ixk0:hover {
  color: #666;
}
.header-module--active-nav-item--26N0B {
  color: #323330;
  font-weight: 700;
  border-bottom: 1.5px solid #05b993;
}
.footer-module--footer--R2bpz {
  margin-top: 3rem;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
progress {
  vertical-align: baseline;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0;
}
optgroup {
  font-weight: 700;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
html {
  font: 112.5%/1.45em georgia, serif;
  box-sizing: border-box;
  overflow-y: scroll;
}
*,
:after,
:before {
  box-sizing: inherit;
}
body {
  color: rgba(0, 0, 0, 0.8);
  font-family: sans-serif;
  font-weight: 400;
  word-wrap: break-word;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}
img {
  max-width: 100%;
  padding: 0;
  margin: 0 0 1.45rem;
}
h1 {
  font-size: 2.25rem;
}
h1,
h2 {
  padding: 0;
  margin: 0 0 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
}
h2 {
  font-size: 1.62671rem;
}
h3 {
  font-size: 1.38316rem;
}
h3,
h4 {
  padding: 0;
  margin: 0 0 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.85028rem;
}
h5,
h6 {
  padding: 0;
  margin: 0 0 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
}
h6 {
  font-size: 0.78405rem;
}
hgroup {
  padding: 0;
  margin: 0 0 1.45rem;
}
ol,
ul {
  padding: 0;
  margin: 0 0 1.45rem 1.45rem;
  list-style-position: outside;
  list-style-image: none;
}
dd,
dl,
figure,
p {
  padding: 0;
  margin: 0 0 1.45rem;
}
pre {
  margin: 0 0 1.45rem;
  font-size: 0.85rem;
  line-height: 1.42;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  overflow: auto;
  word-wrap: normal;
  padding: 1.45rem;
}
table {
  font-size: 1rem;
  line-height: 1.45rem;
  border-collapse: collapse;
  width: 100%;
}
fieldset,
table {
  padding: 0;
  margin: 0 0 1.45rem;
}
blockquote {
  padding: 0;
  margin: 0 1.45rem 1.45rem;
}
form,
iframe,
noscript {
  padding: 0;
  margin: 0 0 1.45rem;
}
hr {
  padding: 0;
  margin: 0 0 calc(1.45rem - 1px);
  background: rgba(0, 0, 0, 0.2);
  border: none;
  height: 1px;
}
address {
  padding: 0;
  margin: 0 0 1.45rem;
}
b,
dt,
strong,
th {
  font-weight: 700;
}
li {
  margin-bottom: 0.725rem;
}
ol li,
ul li {
  padding-left: 0;
}
li > ol,
li > ul {
  margin-left: 1.45rem;
  margin-bottom: 0.725rem;
  margin-top: 0.725rem;
}
blockquote :last-child,
li :last-child,
p :last-child {
  margin-bottom: 0;
}
li > p {
  margin-bottom: 0.725rem;
}
code,
kbd,
samp {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
abbr,
abbr[title],
acronym {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  cursor: help;
}
abbr[title] {
  text-decoration: none;
}
td,
th,
thead {
  text-align: left;
}
td,
th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  font-feature-settings: "tnum";
  -moz-font-feature-settings: "tnum";
  -ms-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  padding: 0.725rem 0.96667rem calc(0.725rem - 1px);
}
td:first-child,
th:first-child {
  padding-left: 0;
}
td:last-child,
th:last-child {
  padding-right: 0;
}
code,
tt {
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  font-family: SFMono-Regular, Consolas, Roboto Mono, Droid Sans Mono,
    Liberation Mono, Menlo, Courier, monospace;
  padding: 0.2em 0;
}
pre code {
  background: none;
  line-height: 1.42;
}
code:after,
code:before,
tt:after,
tt:before {
  letter-spacing: -0.2em;
  content: " ";
}
pre code:after,
pre code:before,
pre tt:after,
pre tt:before {
  content: "";
}
@media only screen and (max-width: 480px) {
  html {
    font-size: 100%;
  }
}
.layout-module--container--2TGku {
  margin: 0 auto;
  max-width: 1500px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
@media (max-width: 1000px) {
  .layout-module--container--2TGku {
    max-width: 750px;
  }
}
.layout-module--content--3nIku {
  flex-grow: 1;
}
._404-module--img--3PFo8 {
  width: 100%;
}
._404-module--links--ARegV {
  text-decoration: none;
  color: inherit;
  font-size: 2.25rem;
  font-weight: 700;
  border-bottom: #05b993;
}
.about-module--titleUnderline--HO91N {
  border-bottom: 3px solid #05b993;
  padding-bottom: 1.45rem !important;
}
h2 {
  margin-top: 7%;
}
.about-module--Db--2h0Uy,
.about-module--HtmlCss--LkM6J,
.about-module--Js--37KBm,
.about-module--skillGrid--3jgGs {
  display: flex;
  flex-wrap: wrap;
}
.about-module--skill--1cLn8 {
  font-size: 3.5rem;
  margin-right: 0.5rem;
}
.about-module--Html--7zFyF {
  color: #e34c26;
}
.about-module--Css--2UjOE {
  color: #264de4;
}
.about-module--Sass--GMjVh {
  color: #cd6799;
}
.about-module--Bootsrap--2oa4z {
  color: #563d7c;
}
.about-module--JsSkill--MCNI5 {
  color: #ff0;
}
.about-module--React--2uz1a {
  color: #61dbfb;
}
.about-module--Gatsby--6i3d2 {
  color: #639;
}
.about-module--Node--12YKb {
  color: #68a063;
}
.about-module--Graph--1LgCH {
  color: #e535ab;
}
.about-module--Sql--15iLl {
  color: #00758f;
}
.about-module--Db--2h0Uy {
  color: #4db33d;
}
.contact-module--titleUnderline--2BpYV {
  border-bottom: 3px solid #05b993;
  padding-bottom: 1.45rem;
}
.contact-module--flexContainer--9BOT2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 4rem;
}
.contact-module--iconContainer--2U16C {
  width: 50%;
}
h2 {
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: inherit;
}
.contact-module--phone--1vwOi {
  color: #e34c26;
}
.contact-module--email--Yrb9Z {
  color: #7758f0;
}
.contact-module--git--3FZSd {
  color: #05b993;
}
.contact-module--link--1J7T4 {
  color: #0077b5;
}
.contact-module--iconWrap--2gQaH {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin: 0.75rem 0 0.75rem 1.75rem;
}
form {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
form h2 {
  padding-top: 2px;
}
form input {
  font-size: 12pt;
  margin-bottom: 2%;
  width: 100%;
  width: 49%;
}
#contact-module--message--2SllV,
form input {
  background: #323333;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  display: block;
  outline: none;
  padding: 10px 15px;
}
#contact-module--message--2SllV {
  margin-bottom: 3px;
  width: 100%;
  height: 25vh;
}
button {
  background: #323333;
  color: #fff;
  float: right;
  margin: 5px 0 0;
  outline: 0;
  border: 2px solid #fff;
  box-sizing: inherit;
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  transition: all 0.5s;
}
button:hover {
  border: 2px solid #323333;
  background: #fff;
  color: #323333;
  font-weight: 700;
}
@media (max-width: 800px) {
  .contact-module--flexContainer--9BOT2 {
    flex-direction: column;
    align-items: center;
  }
  .contact-module--iconContainer--2U16C,
  form {
    width: 100%;
  }
  form {
    padding-top: 4rem;
  }
}
.portfolio-module--posts--phyC6 {
  list-style-type: none;
  margin: 0;
}
.portfolio-module--post--3NaOQ {
  margin: 1rem 0;
}
.portfolio-module--post--3NaOQ a {
  background: #f4f4f4;
  color: #232b2b;
  display: block;
  padding: 1rem;
  text-decoration: none;
}
.portfolio-module--post--3NaOQ a:hover {
  background: #e4e4e4;
}
.portfolio-module--post--3NaOQ h2 {
  margin-bottom: 0;
}
.portfolio-module--post--3NaOQ p {
  color: #777;
  font-size: 0.8rem;
  font-style: italic;
}
ol {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
}
ol li {
  list-style-type: none;
  list-style: none;
  flex: 47.5% 1;
  margin-right: 2.5%;
}
ol li a {
  text-decoration: none;
  color: #232b2b;
}
.portfolio-module--iconWrap--13RFx {
  display: flex;
  align-items: center;
}
.portfolio-module--git--3czjG {
  color: #05b993;
}
.portfolio-module--cloud--2Z7ro {
  color: #7758f0;
}
.portfolio-module--youTube--T5Dgt {
  color: #c4302b;
}
@media (max-width: 550px) {
  ol {
    flex-direction: column;
  }
}

        </style>
        <meta name="generator" content="Gatsby 2.21.37"/>
        
    </head>
    <body>
        <div id="___gatsby">
            <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
                <div class="tl-edges">
                    <div class="tl-wrapper tl-wrapper--mount tl-wrapper-status--entered" style="z-index:1;opacity:1">
                        <div class="layout-module--container--2TGku">
                            <div class="layout-module--content--3nIku">
                                <ol>
                                    <li>
                                        <a href="https://github.com/Tom0901/AlgorithmsWithTests">
                                            <img src="//images.ctfassets.net/dpmfzz1u2ukt/7pzpsO98kM0g1JsgMBP1Y/f5442ed9f7dae9f21d20828208ca769e/ds.png?w=1920&amp;fl=progressive&amp;q=50" alt="these are not the imgs you&#x27;re looking for"/>
                                            <h2>Algorithms with Tests</h2>
                                            <p>A collection of toy problems I have solved with their accompanying Jest tests. I thought the simple well defined inputs and outputs of problems on websites like L33tCode were an excellent opportunity to learn how to write better tests in Jest.  </p>
                                            <div>
                                                <div class="portfolio-module--iconWrap--13RFx">
                                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 480 512" class="portfolio-module--git--3czjG" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path>
                                                    </svg>  
                                                    <a href="https://github.com/Tom0901/AlgorithmsWithTests"> GitHub</a>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>